# PhoneFileTransfer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/SillyGoose/phonefiletransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FileNavigator/: FileNavActivity.java  FileRecyclerAdapter.java  IconData.java  ListElementData.java  NavigatorFragment.java
app/src/main/java/FileNavigator/ListIcon/: ListIcon.java
app/src/main/java/FileNavigator/dummy/: FileContent.java
app/src/main/java/Listener/: IStartServerButtonListener.java
app/src/main/java/RequestList/: RequestAdapter.java  RequestInfo.java
app/src/main/java/Server/: HttpServer.java  REQUEST_RESPONSE_TYPE.java  ServerUtils.java  StartServerActivity.java  Utils.java  ZipUtils.java
app/src/main/java/SillyGoose/phonefiletransfer/: HttpServer.java  MainActivity.java  PrepareServerActivity.java  ServerActivity.java  Utils.java
app/src/main/java/Utils/: UriUtils.java  Utils.java
app/src/main/res/layout/: activity_file_nav.xml  activity_main.xml  activity_start_server.xml  nav_item.xml  nav_item_list.xml  prepare_server_layout.xml  request_list_item.xml  server_layout.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/SillyGoose/phonefiletransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
